MODE {
	Program     = Stmt+
    Stmt        = VarDecl 
                | Print
                | IfStmt
                | LoopStmt
                | BreakStmt
                | ClassDef
                | return ";"                            --shortReturn
                | return Exp ";"                        --Return
    
    VarDecl     = id "=" Exp ";"                    --typeinferenceassignment
                | id "?"                            --optionalvar
    Print       = print Exp ";"
    IfStmt      = if Exp Block Else?                 --ogif
    	        | Ternary                                   --ternary
    Else        = else IfStmt
                | else Block
    LoopStmt    = WhileStmt | ForStmt
    WhileStmt   = while Exp Block
    ForStmt     = for id in Exp Block
    Block       = "{" Stmt+ "}"
    BreakStmt   = break ";"
    Ternary     = if "(" Exp ")" "yield" Exp "otherwise" Exp ";" --ternary
    Lambda      = "(" (id ",")* id ")" "->" Exp     --lambda
    ClassDef    = "class" id "{" Field* "}"         --classdef
    Field       = id ":" Type ";"
    Type        = Type "?"                          --optional
                | Type "[]"                         --arr
                | Lambda                            --lambda
                | id                                --classtype
                
    Exp         = Exp1 relop Exp1                   --comparison
                | Exp1
    Exp1        = Exp1 ("+" | "-") Term             --binary
                | Term
    Term        = Term ("*" | "/" | "%") Factor     --binary
                | Factor
    Factor      = Primary "**" Factor               --binary
                | "-" Primary                       --negation
                | Primary
    Primary     = id "(" ListOf<Exp, ","> ")"       --call
                | float                           --num
                | id                                --id
                | string ~mut                       --string
                | true ~mut                         --true
                | false ~mut                        --false
                | "(" Exp ")"                       --parens
    
    relop       = "<=" | "<" | "==" | "!=" | ">=" | ">"
    float       = digit+ ("." digit+)? (("E" | "e") ("+" | "-")? digit+)?
    string		= "\"" char* "\""
    char		= ~"\\" ~"\"" any							--normalchars
    			| "\\" ("'" | "\"" | "n" | "\\") 			--escape
    			| "\\u{" hex? hex? hex? hex? hex? hex? "}"	--hex
                | "%{"id"}"                                 --stringinterpolation
    hex			= hexDigit
    mut         = ~"==" "=" | "++" | "--"

    print       = "print" ~idchar
    if          = "if" ~idchar
    else        = "else" ~idchar
    while       = "while" ~idchar
    for         = "for" ~idchar
    in          = "in" ~idchar
    break       = "break" ~idchar
    return      = "return" ~idchar
    true        = "true" ~idchar
    false       = "false" ~idchar
    keyword     = print | if | else | while | for | in | break | return | true | false
    idchar      = letter | digit | "_"
    id          = ~keyword letter idchar*

    space       += "//" (~"\n" any)*               --comment
    
}